\contentsline {chapter}{\numberline {1}BJORT}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cross Effects for Functors}{3}{section.1.1}%
\contentsline {subsubsection}{\numberline {1.1.0.1}Contracting Homotopies}{17}{subsubsection.1.1.0.1}%
\contentsline {subsubsection}{\numberline {1.1.0.2}Properties of the Cross-Effect}{19}{subsubsection.1.1.0.2}%
\contentsline {section}{\numberline {1.2}A categorical context for abelian functor calculus}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pointwise versus Natural Equivalences}{20}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}The Taylor tower in abelian functor calculus}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}Linear Approximations}{35}{section.1.4}%
\contentsline {section}{\numberline {1.5}The first directional derivative}{44}{section.1.5}%
\contentsline {section}{\numberline {1.6}A General Bicomplex Retraction}{46}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quasi-isomorphism for Composition}{52}{section.1.7}%
\contentsline {section}{\numberline {1.A}Appendices}{55}{section.1.1.A}%
\contentsline {subsection}{\numberline {1.A.1}Simplicial Object 2-Monad}{55}{subsection.1.1.A.1}%
\contentsline {subsubsection}{\numberline {1.A.1.1}Simplicial Homotopies}{58}{subsubsection.1.1.A.1.1}%
\contentsline {subsubsection}{\numberline {1.A.1.2}Chain Homotopies}{64}{subsubsection.1.1.A.1.2}%
\contentsline {subsection}{\numberline {1.A.2}Properties of Dold-Kan and Simplicial Homotopies}{71}{subsection.1.1.A.2}%
\contentsline {subsection}{\numberline {1.A.3}General Polynomial Approximations from Cotriples}{77}{subsection.1.1.A.3}%
\contentsline {subsection}{\numberline {1.A.4}(co)Limit Constructions on Functors}{85}{subsection.1.1.A.4}%
\contentsline {subsection}{\numberline {1.A.5}Translating Constructions in Goodwillie Calculus III}{88}{subsection.1.1.A.5}%
\contentsline {chapter}{\numberline {2}Side Work}{89}{appendix.2}%
\contentsline {section}{\numberline {2.1}Pseudo-monad Attempts}{89}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pseudomonad (attempt)}{89}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Quotient Monad}{92}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Project Notes and Future Directions}{95}{appendix.3}%
\contentsline {section}{\numberline {3.1}Current Questions}{95}{section.3.1}%
\contentsline {section}{\numberline {3.2}Meeting Notes}{95}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}September 27 Notes}{95}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}October 4 Notes}{95}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}October 18 Notes}{96}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}To-do List}{96}{section.3.3}%
\contentsfinish 
