This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: Refs.bib
Warning--missing publisher in StacksProject
You've used 12 entries,
            2624 wiz_defined-function locations,
            637 strings with 5882 characters,
and the built_in function-call counts, 4322 in all, are:
= -- 383
> -- 178
< -- 7
+ -- 58
- -- 56
* -- 383
:= -- 701
add.period$ -- 12
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 179
empty$ -- 357
format.name$ -- 72
if$ -- 869
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 47
num.names$ -- 34
pop$ -- 81
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 266
swap$ -- 15
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 39
width$ -- 16
write$ -- 137
(There was 1 warning)
