This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: Refs.bib
Warning--I didn't find a database entry for "lem:implNatIso"
Warning--missing publisher in StacksProject
You've used 13 entries,
            2624 wiz_defined-function locations,
            644 strings with 5971 characters,
and the built_in function-call counts, 4589 in all, are:
= -- 403
> -- 186
< -- 8
+ -- 60
- -- 58
* -- 400
:= -- 745
add.period$ -- 13
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 195
empty$ -- 384
format.name$ -- 76
if$ -- 924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 50
num.names$ -- 37
pop$ -- 90
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 273
swap$ -- 16
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 41
width$ -- 17
write$ -- 148
(There were 2 warnings)
