\contentsline {chapter}{\numberline {1}BJORT}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cross Effects for Functors}{3}{section.1.1}%
\contentsline {subsubsection}{\numberline {1.1.0.1}Contracting Homotopies}{17}{subsubsection.1.1.0.1}%
\contentsline {section}{\numberline {1.2}A categorical context for abelian functor calculus}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pointwise versus Natural Equivalences}{20}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}The Taylor tower in abelian functor calculus}{26}{section.1.3}%
\contentsline {section}{\numberline {1.4}Linear Approximations}{40}{section.1.4}%
\contentsline {section}{\numberline {1.5}A General Bicomplex Retraction}{45}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quasi-isomorphism for Composition}{51}{section.1.6}%
\contentsline {section}{\numberline {1.A}Appendices}{52}{section.1.1.A}%
\contentsline {subsection}{\numberline {1.A.1}Simplicial Object 2-Monad}{52}{subsection.1.1.A.1}%
\contentsline {subsubsection}{\numberline {1.A.1.1}Simplicial Homotopies}{55}{subsubsection.1.1.A.1.1}%
\contentsline {subsubsection}{\numberline {1.A.1.2}Chain Homotopies}{57}{subsubsection.1.1.A.1.2}%
\contentsline {subsection}{\numberline {1.A.2}Properties of Dold-Kan and Simplicial Homotopies}{59}{subsection.1.1.A.2}%
\contentsline {chapter}{\numberline {2}Side Work}{63}{appendix.2}%
\contentsline {section}{\numberline {2.1}Pseudo-monad Attempts}{63}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pseudomonad (attempt)}{63}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Quotient Monad}{66}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Project Notes and Future Directions}{69}{appendix.3}%
\contentsline {section}{\numberline {3.1}Current Questions}{69}{section.3.1}%
\contentsline {section}{\numberline {3.2}Meeting Notes}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}September 27 Notes}{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}October 4 Notes}{69}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}October 18 Notes}{70}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}To-do List}{70}{section.3.3}%
\contentsfinish 
