\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{BJORT}
\citation{BJORT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BJORT}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cross Effects for Functors}{3}{section.1.1}\protected@file@percent }
\newlabel{defn:crossEffect}{{1.1.1}{3}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.1}{}}
\newlabel{lem:coprodMono}{{1.1.2}{3}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.2}{}}
\newlabel{lem:biprod}{{1.1.3}{4}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.3}{}}
\newlabel{eq:projFormula1}{{1.1}{5}{Cross Effects for Functors}{equation.1.1.1}{}}
\newlabel{lem:zeroCross}{{1.1.4}{6}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.4}{}}
\newlabel{eq:projFormulaN}{{1.2}{6}{Cross Effects for Functors}{equation.1.1.2}{}}
\newlabel{eq:natProjFormula1}{{1.4}{7}{Cross Effects for Functors}{equation.1.1.4}{}}
\newlabel{lem:lorFunc}{{1.1}{8}{Cross Effects for Functors}{equation.1.1.4}{}}
\newlabel{lem:lorFunc}{{1.1.6}{8}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.6}{}}
\newlabel{eq:natProjFormulaN}{{1.5}{8}{Cross Effects for Functors}{equation.1.1.5}{}}
\newlabel{lem:idempotCr1}{{1.1.7}{10}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.7}{}}
\newlabel{lem:lorInj}{{1.1.8}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.8}{}}
\newlabel{lem:lorProj}{{1.1.9}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.9}{}}
\newlabel{lem:compIncNat}{{1.1.10}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.10}{}}
\newlabel{lem:plusNat}{{1.1.11}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.11}{}}
\citation{Johnson2003DerivingCW}
\newlabel{lem:implNatIso}{{1.1.12}{12}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.12}{}}
\newlabel{eq:nat1}{{1.7}{12}{Cross Effects for Functors}{equation.1.1.7}{}}
\newlabel{eq:nat2}{{1.8}{12}{Cross Effects for Functors}{equation.1.1.8}{}}
\newlabel{eq:natN}{{1.9}{12}{Cross Effects for Functors}{equation.1.1.9}{}}
\newlabel{thm:dirSumDecomp}{{1.1.13}{12}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.13}{}}
\newlabel{eq:endoForm1}{{1.10}{13}{Cross Effects for Functors}{equation.1.1.10}{}}
\newlabel{eq:endoForm2}{{1.11}{13}{Cross Effects for Functors}{equation.1.1.11}{}}
\newlabel{defn:crossEffectComonad}{{1.1.15}{16}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Contracting Homotopies}{16}{subsubsection.1.1.0.1}\protected@file@percent }
\newlabel{lem:contractHomotop}{{1.1.16}{16}{Contracting Homotopies}{tcb@cnt@nthm.1.1.16}{}}
\newlabel{prop:exactCross}{{1.1.17}{18}{Contracting Homotopies}{tcb@cnt@nthm.1.1.17}{}}
\citation{JohnsonB.2004Dcwc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A categorical context for abelian functor calculus}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pointwise versus Natural Equivalences}{19}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ptwiseNat}{{1.2.1}{19}{Pointwise versus Natural Equivalences}{subsection.1.2.1}{}}
\newlabel{defn:ChEquiv}{{1.2.1}{20}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.1}{}}
\citation{BJORT}
\newlabel{lem:3.4NewComp}{{1.2.2}{22}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.2}{}}
\newlabel{defn:HoAbCat}{{1.2.3}{22}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.3}{}}
\citation{JohnsonB.2004Dcwc}
\citation{BJORT}
\citation{JohnsonB.2004Dcwc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Taylor tower in abelian functor calculus}{24}{section.1.3}\protected@file@percent }
\newlabel{defn:4.1}{{1.3.1}{24}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.1}{}}
\newlabel{lem:comonadChain}{{1.3.2}{24}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.2}{}}
\newlabel{defn:4.2}{{1.3.3}{26}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.3}{}}
\newlabel{lem:ChFuncCommute}{{1.3.4}{27}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.4}{}}
\newlabel{lem:ChConsPtwise}{{1.3.5}{27}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.5}{}}
\citation{StacksProject}
\newlabel{prop:exactPol}{{1.3.6}{28}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.6}{}}
\newlabel{defn:littlepN}{{1.3.1}{29}{The Taylor tower in abelian functor calculus}{tcb@cnt@rmk.1.3.1}{}}
\newlabel{lem:compIdTot}{{1.3.7}{29}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.7}{}}
\newlabel{lem:crossNatTrans}{{1.3.8}{29}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.8}{}}
\newlabel{prop:4.5}{{1.3.9}{31}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Approximations}{34}{section.1.4}\protected@file@percent }
\newlabel{defn:linearization}{{1.4.1}{34}{Linear Approximations}{tcb@cnt@nthm.1.4.1}{}}
\newlabel{prop:D1Exact}{{1.4.2}{34}{Linear Approximations}{tcb@cnt@nthm.1.4.2}{}}
\newlabel{defn:linear}{{1.4.3}{35}{Linear Approximations}{tcb@cnt@nthm.1.4.3}{}}
\newlabel{lem:oplusPres}{{1.4.4}{35}{Linear Approximations}{tcb@cnt@nthm.1.4.4}{}}
\newlabel{lem:homotopCancel}{{1.4.5}{35}{Linear Approximations}{tcb@cnt@nthm.1.4.5}{}}
\citation{BJORT}
\newlabel{prop:linearEquiv}{{1.4.6}{36}{Linear Approximations}{tcb@cnt@nthm.1.4.6}{}}
\newlabel{prop:5.7}{{1.4.7}{37}{Linear Approximations}{tcb@cnt@nthm.1.4.7}{}}
\newlabel{lem:compDirSum}{{1.4.8}{37}{Linear Approximations}{tcb@cnt@nthm.1.4.8}{}}
\newlabel{lem:compGen}{{1.4.9}{38}{Linear Approximations}{tcb@cnt@nthm.1.4.9}{}}
\citation{BJORT}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A General Bicomplex Retraction}{39}{section.1.5}\protected@file@percent }
\newlabel{sec:bicomplexes}{{1.5}{39}{A General Bicomplex Retraction}{section.1.5}{}}
\newlabel{defn:RowWiseStrngDefRetr}{{1.5.1}{39}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.1}{}}
\newlabel{lem:A3}{{1.5.2}{39}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.2}{}}
\newlabel{prop:A5}{{1.5.3}{41}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.3}{}}
\newlabel{prop:A6}{{1.5.4}{42}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.4}{}}
\newlabel{thm:A2}{{1.5.5}{43}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.5}{}}
\newlabel{cor:A7}{{1.5.6}{44}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quasi-isomorphism for Composition}{45}{section.1.6}\protected@file@percent }
\newlabel{sec:Lotswork}{{1.6}{45}{Quasi-isomorphism for Composition}{section.1.6}{}}
\newlabel{lem:B.1}{{1.6.1}{45}{Quasi-isomorphism for Composition}{tcb@cnt@nthm.1.6.1}{}}
\newlabel{cor:B.2}{{1.6.2}{45}{Quasi-isomorphism for Composition}{tcb@cnt@nthm.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Appendices}{46}{section.1.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.1}Simplicial Object 2-Monad}{46}{subsection.1.1.A.1}\protected@file@percent }
\newlabel{sec:simpMon}{{1.A.1}{46}{Simplicial Object 2-Monad}{subsection.1.1.A.1}{}}
\citation{StacksProject}
\citation{StacksProject}
\citation{weibel_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.A.1.1}Simplicial Homotopies}{49}{subsubsection.1.1.A.1.1}\protected@file@percent }
\newlabel{subsec:simpHomotop}{{1.A.1.1}{49}{Simplicial Homotopies}{subsubsection.1.1.A.1.1}{}}
\citation{weibel_1994}
\newlabel{lem:isoOfSimpFuncs}{{1.A.4}{50}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.4}{}}
\newlabel{lem:simpFuncCat}{{1.A.5}{51}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.5}{}}
\newlabel{lem:diagHo}{{1.A.6}{52}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.6}{}}
\newlabel{lem:Precomp}{{1.A.7}{52}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.A.1.2}Chain Homotopies}{52}{subsubsection.1.1.A.1.2}\protected@file@percent }
\newlabel{subsec:chainHomotop}{{1.A.1.2}{52}{Chain Homotopies}{subsubsection.1.1.A.1.2}{}}
\newlabel{lem:funcChain}{{1.A.8}{52}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.8}{}}
\newlabel{eq:ChainFunc}{{1.12}{52}{Chain Homotopies}{equation.1.1.A.12}{}}
\newlabel{lem:adjChFuncCat}{{1.A.9}{54}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.9}{}}
\newlabel{lem:natHomotopIsChainFunctHomotop}{{1.A.10}{54}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.10}{}}
\newlabel{lem:cylHomotop}{{1.A.11}{54}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.11}{}}
\newlabel{lem:TotExact}{{1.A.12}{55}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.12}{}}
\newlabel{pushForward}{{1.A.13}{56}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.13}{}}
\newlabel{lem:funcActChain}{{1.A.14}{56}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.14}{}}
\newlabel{lem:funcActChainHori}{{1.A.15}{57}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.15}{}}
\newlabel{lem:addFuncPres}{{1.A.16}{57}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.16}{}}
\newlabel{lem:ChConsPres}{{1.A.17}{57}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.17}{}}
\newlabel{lem:ChComIso}{{1.A.18}{58}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.18}{}}
\newlabel{lem:computecoLim}{{1.A.19}{58}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.19}{}}
\citation{StacksProject}
\citation{StacksProject}
\newlabel{lem:totFuncCh}{{1.A.20}{59}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.2}Properties of Dold-Kan and Simplicial Homotopies}{59}{subsection.1.1.A.2}\protected@file@percent }
\newlabel{sec:doldKan}{{1.A.2}{59}{Properties of Dold-Kan and Simplicial Homotopies}{subsection.1.1.A.2}{}}
\citation{StacksProject}
\newlabel{thm:DoldKanEquiv}{{1.A.21}{60}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.21}{}}
\newlabel{lem:refl}{{1.A.22}{60}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.22}{}}
\newlabel{lem:doldKanProps}{{1.A.23}{60}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.23}{}}
\newlabel{defn:Diag}{{1.A.24}{61}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.24}{}}
\newlabel{lem:gammaDeg}{{1.A.25}{61}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.3}(co)Limit Constructions on Functors}{61}{subsection.1.1.A.3}\protected@file@percent }
\newlabel{sec:colimFuncs}{{1.A.3}{61}{(co)Limit Constructions on Functors}{subsection.1.1.A.3}{}}
\newlabel{lem:limFunctor}{{1.A.26}{61}{(co)Limit Constructions on Functors}{tcb@cnt@nthm.1.1.A.26}{}}
\newlabel{lem:limFuncIsLim}{{1.A.27}{62}{(co)Limit Constructions on Functors}{tcb@cnt@nthm.1.1.A.27}{}}
\newlabel{lem:limsinFuncCat}{{1.A.28}{62}{(co)Limit Constructions on Functors}{tcb@cnt@nthm.1.1.A.28}{}}
\newlabel{cor:presFunccoLim}{{1.A.29}{64}{(co)Limit Constructions on Functors}{tcb@cnt@nthm.1.1.A.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Side Work}{65}{appendix.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pseudo-monad Attempts}{65}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pseudomonad (attempt)}{65}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:compiso}{{2.1}{66}{Pseudomonad (attempt)}{equation.2.1.1}{}}
\newlabel{eq:idiso}{{2.2}{66}{Pseudomonad (attempt)}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quotient Monad}{68}{subsection.2.1.2}\protected@file@percent }
\newlabel{lem:strictCh}{{2.1.1}{68}{Quotient Monad}{tcb@cnt@nthm.2.1.1}{}}
\newlabel{lem:functCh}{{2.1.2}{68}{Quotient Monad}{tcb@cnt@nthm.2.1.2}{}}
\newlabel{lem:mNat}{{2.1.3}{69}{Quotient Monad}{tcb@cnt@nthm.2.1.3}{}}
\citation{BJORT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Notes and Future Directions}{71}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Questions}{71}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meeting Notes}{71}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}September 27 Notes}{71}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}October 4 Notes}{71}{subsection.3.2.2}\protected@file@percent }
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}October 18 Notes}{72}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}To-do List}{72}{section.3.3}\protected@file@percent }
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\bibstyle{amsalpha}
\bibdata{Refs.bib}
\bibcite{BJORT}{{BJO{$^{+}$}18}{}{{}}{{}}}
\bibcite{StacksProject}{{dJ05}{}{{}}{{}}}
\bibcite{DAY199799}{{DS97}{}{{}}{{}}}
\bibcite{GordonRobert1995Cft}{{GPS95}{}{{}}{{}}}
\bibcite{Johnson2003DerivingCW}{{JM03}{}{{}}{{}}}
\bibcite{JohnsonB.2004Dcwc}{{JM04}{}{{}}{{}}}
\bibcite{MarmolejoF.1997Dwsf}{{Mar97}{}{{}}{{}}}
\bibcite{weibel_1994}{{Wei94}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{75}
