\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{BJORT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BJORT}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cross Effects for Functors}{3}{section.1.1}\protected@file@percent }
\newlabel{defn:crossEffect}{{1.1.1}{3}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.1}{}}
\newlabel{lem:coprodMono}{{1.1.2}{3}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.2}{}}
\newlabel{lem:biprod}{{1.1.3}{4}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.3}{}}
\newlabel{eq:projFormula1}{{1.1}{5}{Cross Effects for Functors}{equation.1.1.1}{}}
\newlabel{lem:zeroCross}{{1.1.4}{6}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.4}{}}
\newlabel{eq:projFormulaN}{{1.2}{6}{Cross Effects for Functors}{equation.1.1.2}{}}
\newlabel{eq:natProjFormula1}{{1.4}{7}{Cross Effects for Functors}{equation.1.1.4}{}}
\newlabel{lem:limFunctor}{{1.1.6}{7}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.6}{}}
\newlabel{lem:lorFunc}{{1.1}{8}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.6}{}}
\newlabel{lem:lorFunc}{{1.1.7}{8}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.7}{}}
\newlabel{eq:natProjFormulaN}{{1.5}{9}{Cross Effects for Functors}{equation.1.1.5}{}}
\newlabel{lem:idempotCr1}{{1.1.8}{10}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.8}{}}
\newlabel{lem:lorInj}{{1.1.9}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.9}{}}
\newlabel{lem:lorProj}{{1.1.10}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.10}{}}
\newlabel{lem:compIncNat}{{1.1.11}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.11}{}}
\newlabel{lem:plusNat}{{1.1.12}{12}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.12}{}}
\newlabel{lem:implNatIso}{{1.1.13}{12}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.13}{}}
\newlabel{eq:nat1}{{1.7}{12}{Cross Effects for Functors}{equation.1.1.7}{}}
\citation{Johnson2003DerivingCW}
\newlabel{eq:nat2}{{1.8}{13}{Cross Effects for Functors}{equation.1.1.8}{}}
\newlabel{eq:natN}{{1.9}{13}{Cross Effects for Functors}{equation.1.1.9}{}}
\newlabel{thm:dirSumDecomp}{{1.1.14}{13}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.14}{}}
\newlabel{eq:endoForm1}{{1.10}{13}{Cross Effects for Functors}{equation.1.1.10}{}}
\newlabel{eq:endoForm2}{{1.11}{14}{Cross Effects for Functors}{equation.1.1.11}{}}
\newlabel{defn:crossEffectComonad}{{1.1.16}{16}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Contracting Homotopies}{17}{subsubsection.1.1.0.1}\protected@file@percent }
\newlabel{lem:contractHomotop}{{1.1.17}{17}{Contracting Homotopies}{tcb@cnt@nthm.1.1.17}{}}
\newlabel{prop:exactCross}{{1.1.18}{19}{Contracting Homotopies}{tcb@cnt@nthm.1.1.18}{}}
\citation{JohnsonB.2004Dcwc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A categorical context for abelian functor calculus}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pointwise versus Natural Equivalences}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ptwiseNat}{{1.2.1}{20}{Pointwise versus Natural Equivalences}{subsection.1.2.1}{}}
\newlabel{defn:ChEquiv}{{1.2.1}{21}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.1}{}}
\citation{BJORT}
\citation{BJORT}
\citation{StacksProject}
\newlabel{lem:3.4}{{1.2.2}{23}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.2}{}}
\newlabel{lem:3.4NewComp}{{1.2.3}{23}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.3}{}}
\citation{BJORT}
\newlabel{defn:HoAbCat}{{1.2.4}{24}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.4}{}}
\citation{JohnsonB.2004Dcwc}
\citation{BJORT}
\citation{JohnsonB.2004Dcwc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Taylor tower in abelian functor calculus}{26}{section.1.3}\protected@file@percent }
\newlabel{defn:4.1}{{1.3.1}{26}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.1}{}}
\newlabel{lem:comonadChain}{{1.3.2}{26}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.2}{}}
\newlabel{lem:funcChain}{{1.3.3}{28}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.3}{}}
\newlabel{eq:ChainFunc}{{1.12}{28}{The Taylor tower in abelian functor calculus}{equation.1.3.12}{}}
\newlabel{defn:4.2}{{1.3.4}{29}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.4}{}}
\newlabel{rmk:ExplicitPn}{{1.3.1}{30}{The Taylor tower in abelian functor calculus}{tcb@cnt@rmk.1.3.1}{}}
\newlabel{lem:TotExact}{{1.3.5}{30}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.5}{}}
\newlabel{pushForward}{{1.3.6}{31}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.6}{}}
\newlabel{prop:exactPol}{{1.3.7}{31}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.7}{}}
\newlabel{defn:littlepN}{{1.3.2}{31}{The Taylor tower in abelian functor calculus}{tcb@cnt@rmk.1.3.2}{}}
\newlabel{lem:compIdTot}{{1.3.8}{32}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.8}{}}
\newlabel{lem:crossNatTrans}{{1.3.9}{32}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.9}{}}
\newlabel{prop:4.5}{{1.3.10}{33}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.10}{}}
\newlabel{lem:funcActChain}{{1.3.11}{34}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.11}{}}
\newlabel{lem:ChFuncCommute}{{1.3.12}{34}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.12}{}}
\citation{BJORT}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Approximations}{38}{section.1.4}\protected@file@percent }
\newlabel{defn:linearization}{{1.4.1}{38}{Linear Approximations}{tcb@cnt@nthm.1.4.1}{}}
\newlabel{prop:D1Exact}{{1.4.2}{38}{Linear Approximations}{tcb@cnt@nthm.1.4.2}{}}
\citation{BJORT}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A General Bicomplex Retraction}{39}{section.1.5}\protected@file@percent }
\newlabel{defn:RowWiseStrngDefRetr}{{1.5.1}{39}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.1}{}}
\newlabel{lem:A3}{{1.5.2}{39}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.2}{}}
\newlabel{prop:A5}{{1.5.3}{41}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Appendices}{42}{section.1.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.1}Simplicial Object 2-Monad}{42}{subsection.1.1.A.1}\protected@file@percent }
\newlabel{sec:simpMon}{{1.A.1}{42}{Simplicial Object 2-Monad}{subsection.1.1.A.1}{}}
\citation{StacksProject}
\citation{StacksProject}
\citation{weibel_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.A.1.1}Simplicial Homotopies}{45}{subsubsection.1.1.A.1.1}\protected@file@percent }
\newlabel{subsec:simpHomotop}{{1.A.1.1}{45}{Simplicial Homotopies}{subsubsection.1.1.A.1.1}{}}
\newlabel{lem:postcompNat}{{1.A.4}{46}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.4}{}}
\newlabel{lem:precompNat}{{1.A.5}{46}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.5}{}}
\citation{StacksProject}
\citation{StacksProject}
\newlabel{lem:diagHo}{{1.A.6}{47}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.6}{}}
\newlabel{lem:Precomp}{{1.A.7}{47}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.7}{}}
\newlabel{lem:PrecompDiag}{{1.A.8}{47}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.2}Properties of Dold-Kan and Simplicial Homotopies}{47}{subsection.1.1.A.2}\protected@file@percent }
\newlabel{sec:doldKan}{{1.A.2}{47}{Properties of Dold-Kan and Simplicial Homotopies}{subsection.1.1.A.2}{}}
\newlabel{thm:DoldKanEquiv}{{1.A.9}{47}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.9}{}}
\citation{StacksProject}
\newlabel{lem:refl}{{1.A.10}{48}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.10}{}}
\newlabel{lem:doldKanProps}{{1.A.11}{48}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.11}{}}
\newlabel{defn:Diag}{{1.A.12}{49}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.12}{}}
\newlabel{lem:gammaDeg}{{1.A.13}{49}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Side Work}{51}{appendix.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pseudo-monad Attempts}{51}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pseudomonad (attempt)}{51}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:compiso}{{2.1}{52}{Pseudomonad (attempt)}{equation.2.1.1}{}}
\newlabel{eq:idiso}{{2.2}{52}{Pseudomonad (attempt)}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quotient Monad}{54}{subsection.2.1.2}\protected@file@percent }
\newlabel{lem:strictCh}{{2.1.1}{54}{Quotient Monad}{tcb@cnt@nthm.2.1.1}{}}
\newlabel{lem:functCh}{{2.1.2}{54}{Quotient Monad}{tcb@cnt@nthm.2.1.2}{}}
\newlabel{lem:mNat}{{2.1.3}{55}{Quotient Monad}{tcb@cnt@nthm.2.1.3}{}}
\citation{StacksProject}
\citation{StacksProject}
\citation{weibel_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Simplicial Homotopies}{58}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{subsec:simpHomotop}{{2.1.2.1}{58}{Simplicial Homotopies}{subsubsection.2.1.2.1}{}}
\newlabel{lem:postcompNat}{{2.1.7}{59}{Simplicial Homotopies}{tcb@cnt@nthm.2.1.7}{}}
\newlabel{lem:precompNat}{{2.1.8}{59}{Simplicial Homotopies}{tcb@cnt@nthm.2.1.8}{}}
\newlabel{lem:diagHo}{{2.1.9}{60}{Simplicial Homotopies}{tcb@cnt@nthm.2.1.9}{}}
\newlabel{lem:Precomp}{{2.1.10}{60}{Simplicial Homotopies}{tcb@cnt@nthm.2.1.10}{}}
\newlabel{lem:PrecompDiag}{{2.1.11}{60}{Simplicial Homotopies}{tcb@cnt@nthm.2.1.11}{}}
\citation{BJORT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Notes and Future Directions}{61}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Questions}{61}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meeting Notes}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}September 27 Notes}{61}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}October 4 Notes}{61}{subsection.3.2.2}\protected@file@percent }
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}October 18 Notes}{62}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}To-do List}{62}{section.3.3}\protected@file@percent }
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\bibstyle{amsalpha}
\bibdata{Refs}
\citation{*}
\ttl@finishall
\gdef \@abspage@last{63}
