\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{BJORT}
\citation{BJORT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BJORT}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cross Effects for Functors}{3}{section.1.1}\protected@file@percent }
\newlabel{defn:crossEffect}{{1.1.1}{3}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.1}{}}
\newlabel{lem:coprodMono}{{1.1.2}{3}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.2}{}}
\newlabel{lem:biprod}{{1.1.3}{4}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.3}{}}
\newlabel{eq:projFormula1}{{1.1}{5}{Cross Effects for Functors}{equation.1.1.1}{}}
\newlabel{lem:zeroCross}{{1.1.4}{6}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.4}{}}
\newlabel{eq:projFormulaN}{{1.2}{6}{Cross Effects for Functors}{equation.1.1.2}{}}
\newlabel{eq:natProjFormula1}{{1.4}{7}{Cross Effects for Functors}{equation.1.1.4}{}}
\newlabel{lem:lorFunc}{{1.1}{8}{Cross Effects for Functors}{equation.1.1.4}{}}
\newlabel{lem:lorFunc}{{1.1.6}{8}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.6}{}}
\newlabel{eq:natProjFormulaN}{{1.5}{8}{Cross Effects for Functors}{equation.1.1.5}{}}
\newlabel{lem:idempotCr1}{{1.1.7}{10}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.7}{}}
\newlabel{lem:lorInj}{{1.1.8}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.8}{}}
\newlabel{lem:lorProj}{{1.1.9}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.9}{}}
\newlabel{lem:compIncNat}{{1.1.10}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.10}{}}
\citation{Johnson2003DerivingCW}
\newlabel{lem:plusNat}{{1.1.11}{12}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.11}{}}
\newlabel{lem:implNatIso}{{1.1.12}{12}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.12}{}}
\newlabel{eq:nat1}{{1.7}{12}{Cross Effects for Functors}{equation.1.1.7}{}}
\newlabel{eq:nat2}{{1.8}{12}{Cross Effects for Functors}{equation.1.1.8}{}}
\newlabel{eq:natN}{{1.9}{12}{Cross Effects for Functors}{equation.1.1.9}{}}
\newlabel{thm:dirSumDecomp}{{1.1.13}{13}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.13}{}}
\newlabel{eq:endoForm1}{{1.10}{13}{Cross Effects for Functors}{equation.1.1.10}{}}
\newlabel{eq:endoForm2}{{1.11}{13}{Cross Effects for Functors}{equation.1.1.11}{}}
\newlabel{defn:crossEffectComonad}{{1.1.15}{16}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Contracting Homotopies}{16}{subsubsection.1.1.0.1}\protected@file@percent }
\newlabel{lem:contractHomotop}{{1.1.16}{17}{Contracting Homotopies}{tcb@cnt@nthm.1.1.16}{}}
\newlabel{prop:exactCross}{{1.1.17}{18}{Contracting Homotopies}{tcb@cnt@nthm.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.2}Properties of the Cross-Effect}{19}{subsubsection.1.1.0.2}\protected@file@percent }
\citation{JohnsonB.2004Dcwc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A categorical context for abelian functor calculus}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pointwise versus Natural Equivalences}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ptwiseNat}{{1.2.1}{20}{Pointwise versus Natural Equivalences}{subsection.1.2.1}{}}
\newlabel{defn:ChEquiv}{{1.2.1}{21}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.1}{}}
\citation{BJORT}
\newlabel{lem:3.4NewComp}{{1.2.2}{23}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.2}{}}
\newlabel{defn:HoAbCat}{{1.2.3}{23}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.3}{}}
\citation{JohnsonB.2004Dcwc}
\citation{BJORT}
\citation{JohnsonB.2004Dcwc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Taylor tower in abelian functor calculus}{25}{section.1.3}\protected@file@percent }
\newlabel{defn:4.1}{{1.3.1}{25}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.1}{}}
\newlabel{lem:comonadChain}{{1.3.2}{25}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.2}{}}
\newlabel{defn:4.2}{{1.3.3}{27}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.3}{}}
\newlabel{lem:ChFuncCommute}{{1.3.4}{28}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.4}{}}
\newlabel{lem:ChConsPtwise}{{1.3.5}{28}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.5}{}}
\citation{StacksProject}
\newlabel{prop:exactPol}{{1.3.6}{29}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.6}{}}
\newlabel{defn:littlepN}{{1.3.1}{30}{The Taylor tower in abelian functor calculus}{tcb@cnt@rmk.1.3.1}{}}
\newlabel{lem:compIdTot}{{1.3.7}{30}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.7}{}}
\newlabel{lem:crossNatTrans}{{1.3.8}{30}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.8}{}}
\newlabel{prop:4.5}{{1.3.9}{32}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Approximations}{35}{section.1.4}\protected@file@percent }
\newlabel{defn:linearization}{{1.4.1}{35}{Linear Approximations}{tcb@cnt@nthm.1.4.1}{}}
\newlabel{prop:D1Exact}{{1.4.2}{35}{Linear Approximations}{tcb@cnt@nthm.1.4.2}{}}
\newlabel{defn:linear}{{1.4.3}{36}{Linear Approximations}{tcb@cnt@nthm.1.4.3}{}}
\newlabel{lem:oplusPres}{{1.4.4}{36}{Linear Approximations}{tcb@cnt@nthm.1.4.4}{}}
\newlabel{lem:homotopCancel}{{1.4.5}{36}{Linear Approximations}{tcb@cnt@nthm.1.4.5}{}}
\citation{BJORT}
\newlabel{prop:linearEquiv}{{1.4.6}{37}{Linear Approximations}{tcb@cnt@nthm.1.4.6}{}}
\newlabel{prop:5.7}{{1.4.7}{38}{Linear Approximations}{tcb@cnt@nthm.1.4.7}{}}
\newlabel{lem:compDirSum}{{1.4.8}{38}{Linear Approximations}{tcb@cnt@nthm.1.4.8}{}}
\newlabel{lem:compGen}{{1.4.9}{39}{Linear Approximations}{tcb@cnt@nthm.1.4.9}{}}
\citation{BJORT}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A General Bicomplex Retraction}{40}{section.1.5}\protected@file@percent }
\newlabel{sec:bicomplexes}{{1.5}{40}{A General Bicomplex Retraction}{section.1.5}{}}
\newlabel{defn:RowWiseStrngDefRetr}{{1.5.1}{40}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.1}{}}
\newlabel{lem:A3}{{1.5.2}{40}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.2}{}}
\newlabel{prop:A5}{{1.5.3}{42}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.3}{}}
\newlabel{prop:A6}{{1.5.4}{43}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.4}{}}
\newlabel{thm:A2}{{1.5.5}{44}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.5}{}}
\newlabel{cor:A7}{{1.5.6}{45}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quasi-isomorphism for Composition}{46}{section.1.6}\protected@file@percent }
\newlabel{sec:Lotswork}{{1.6}{46}{Quasi-isomorphism for Composition}{section.1.6}{}}
\newlabel{lem:B.1}{{1.6.1}{46}{Quasi-isomorphism for Composition}{tcb@cnt@nthm.1.6.1}{}}
\newlabel{cor:B.2}{{1.6.2}{46}{Quasi-isomorphism for Composition}{tcb@cnt@nthm.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Appendices}{47}{section.1.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.1}Simplicial Object 2-Monad}{47}{subsection.1.1.A.1}\protected@file@percent }
\newlabel{sec:simpMon}{{1.A.1}{47}{Simplicial Object 2-Monad}{subsection.1.1.A.1}{}}
\citation{StacksProject}
\citation{StacksProject}
\citation{weibel_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.A.1.1}Simplicial Homotopies}{50}{subsubsection.1.1.A.1.1}\protected@file@percent }
\newlabel{subsec:simpHomotop}{{1.A.1.1}{50}{Simplicial Homotopies}{subsubsection.1.1.A.1.1}{}}
\citation{weibel_1994}
\newlabel{lem:coprodPresSimpHomotop}{{1.A.4}{51}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.4}{}}
\newlabel{lem:isoOfSimpFuncs}{{1.A.5}{52}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.5}{}}
\newlabel{lem:simpFuncCat}{{1.A.6}{53}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.6}{}}
\newlabel{lem:diagHo}{{1.A.7}{53}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.7}{}}
\newlabel{lem:Precomp}{{1.A.8}{54}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.8}{}}
\newlabel{prop:comonadSimp}{{1.A.9}{54}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.9}{}}
\newlabel{prop:simpMonMapToId}{{1.A.10}{55}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.A.1.2}Chain Homotopies}{56}{subsubsection.1.1.A.1.2}\protected@file@percent }
\newlabel{subsec:chainHomotop}{{1.A.1.2}{56}{Chain Homotopies}{subsubsection.1.1.A.1.2}{}}
\newlabel{lem:funcChain}{{1.A.11}{56}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.11}{}}
\newlabel{eq:ChainFunc}{{1.12}{56}{Chain Homotopies}{equation.1.1.A.12}{}}
\newlabel{lem:adjChFuncCat}{{1.A.12}{57}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.12}{}}
\newlabel{lem:natHomotopIsChainFunctHomotop}{{1.A.13}{57}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.13}{}}
\newlabel{lem:cylHomotop}{{1.A.14}{58}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.14}{}}
\newlabel{lem:TotExact}{{1.A.15}{59}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.15}{}}
\newlabel{pushForward}{{1.A.16}{59}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.16}{}}
\newlabel{lem:funcActChain}{{1.A.17}{59}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.17}{}}
\newlabel{lem:funcActChainHori}{{1.A.18}{60}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.18}{}}
\newlabel{lem:addFuncPres}{{1.A.19}{60}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.19}{}}
\newlabel{lem:ChConsPres}{{1.A.20}{61}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.20}{}}
\newlabel{lem:ChComIso}{{1.A.21}{61}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.21}{}}
\newlabel{lem:computecoLim}{{1.A.22}{62}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.22}{}}
\newlabel{lem:totFuncCh}{{1.A.23}{62}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.23}{}}
\citation{StacksProject}
\citation{StacksProject}
\citation{StacksProject}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.2}Properties of Dold-Kan and Simplicial Homotopies}{63}{subsection.1.1.A.2}\protected@file@percent }
\newlabel{sec:doldKan}{{1.A.2}{63}{Properties of Dold-Kan and Simplicial Homotopies}{subsection.1.1.A.2}{}}
\newlabel{thm:DoldKanEquiv}{{1.A.24}{63}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.24}{}}
\newlabel{lem:refl}{{1.A.25}{64}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.25}{}}
\newlabel{lem:doldKanProps}{{1.A.26}{64}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.26}{}}
\newlabel{defn:Diag}{{1.A.27}{64}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.27}{}}
\newlabel{lem:gammaDeg}{{1.A.28}{64}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.28}{}}
\newlabel{prop:simpToNiceCh}{{1.A.29}{65}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.29}{}}
\citation{weibel_1994}
\citation{weibel_1994}
\citation{Johnson2003DerivingCW}
\citation{weibel_1994}
\newlabel{prop:constDoldKan}{{1.A.30}{66}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.30}{}}
\newlabel{prop:mapBetweenCones}{{1.A.32}{67}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.32}{}}
\newlabel{prop:chainHomotopEquivOfAug}{{1.A.33}{68}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.33}{}}
\citation{goerss-jardine}
\newlabel{lem:natChainHomotop}{{1.A.34}{69}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.3}General Polynomial Approximations from Cotriples}{69}{subsection.1.1.A.3}\protected@file@percent }
\newlabel{defn:degreeC}{{1.A.35}{69}{General Polynomial Approximations from Cotriples}{tcb@cnt@nthm.1.1.A.35}{}}
\newlabel{defn:polCApprox}{{1.A.36}{69}{General Polynomial Approximations from Cotriples}{tcb@cnt@nthm.1.1.A.36}{}}
\newlabel{lem:totComm}{{1.A.37}{72}{General Polynomial Approximations from Cotriples}{tcb@cnt@nthm.1.1.A.37}{}}
\citation{BJORT}
\newlabel{prop:4.5C}{{1.A.38}{73}{General Polynomial Approximations from Cotriples}{tcb@cnt@nthm.1.1.A.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.4}(co)Limit Constructions on Functors}{74}{subsection.1.1.A.4}\protected@file@percent }
\newlabel{sec:colimFuncs}{{1.A.4}{74}{(co)Limit Constructions on Functors}{subsection.1.1.A.4}{}}
\newlabel{lem:limFunctor}{{1.A.39}{74}{(co)Limit Constructions on Functors}{tcb@cnt@nthm.1.1.A.39}{}}
\newlabel{lem:limFuncIsLim}{{1.A.40}{75}{(co)Limit Constructions on Functors}{tcb@cnt@nthm.1.1.A.40}{}}
\newlabel{lem:limsinFuncCat}{{1.A.41}{75}{(co)Limit Constructions on Functors}{tcb@cnt@nthm.1.1.A.41}{}}
\newlabel{cor:presFunccoLim}{{1.A.42}{77}{(co)Limit Constructions on Functors}{tcb@cnt@nthm.1.1.A.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Side Work}{79}{appendix.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pseudo-monad Attempts}{79}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pseudomonad (attempt)}{79}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:compiso}{{2.1}{80}{Pseudomonad (attempt)}{equation.2.1.1}{}}
\newlabel{eq:idiso}{{2.2}{80}{Pseudomonad (attempt)}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quotient Monad}{82}{subsection.2.1.2}\protected@file@percent }
\newlabel{lem:strictCh}{{2.1.1}{82}{Quotient Monad}{tcb@cnt@nthm.2.1.1}{}}
\newlabel{lem:functCh}{{2.1.2}{82}{Quotient Monad}{tcb@cnt@nthm.2.1.2}{}}
\newlabel{lem:mNat}{{2.1.3}{83}{Quotient Monad}{tcb@cnt@nthm.2.1.3}{}}
\citation{BJORT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Notes and Future Directions}{85}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Questions}{85}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meeting Notes}{85}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}September 27 Notes}{85}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}October 4 Notes}{85}{subsection.3.2.2}\protected@file@percent }
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}October 18 Notes}{86}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}To-do List}{86}{section.3.3}\protected@file@percent }
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\bibstyle{amsalpha}
\bibdata{Refs.bib}
\bibcite{BJORT}{{BJO{$^{+}$}18}{}{{}}{{}}}
\bibcite{StacksProject}{{dJ05}{}{{}}{{}}}
\bibcite{DAY199799}{{DS97}{}{{}}{{}}}
\bibcite{goerss-jardine}{{GJ09}{}{{}}{{}}}
\bibcite{GordonRobert1995Cft}{{GPS95}{}{{}}{{}}}
\bibcite{Johnson2003DerivingCW}{{JM03}{}{{}}{{}}}
\bibcite{JohnsonB.2004Dcwc}{{JM04}{}{{}}{{}}}
\bibcite{MarmolejoF.1997Dwsf}{{Mar97}{}{{}}{{}}}
\bibcite{weibel_1994}{{Wei94}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{89}
