\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{BJORT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BJORT}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cross Effects for Functors}{3}{section.1.1}\protected@file@percent }
\newlabel{defn:crossEffect}{{1.1.1}{3}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.1}{}}
\newlabel{lem:coprodMono}{{1.1.2}{3}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.2}{}}
\newlabel{lem:biprod}{{1.1.3}{4}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.3}{}}
\newlabel{eq:projFormula1}{{1.1}{5}{Cross Effects for Functors}{equation.1.1.1}{}}
\newlabel{lem:zeroCross}{{1.1.4}{6}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.4}{}}
\newlabel{eq:projFormulaN}{{1.2}{6}{Cross Effects for Functors}{equation.1.1.2}{}}
\newlabel{eq:natProjFormula1}{{1.4}{7}{Cross Effects for Functors}{equation.1.1.4}{}}
\newlabel{lem:limFunctor}{{1.1.6}{7}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.6}{}}
\newlabel{lem:lorFunc}{{1.1}{8}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.6}{}}
\newlabel{lem:lorFunc}{{1.1.7}{8}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.7}{}}
\newlabel{eq:natProjFormulaN}{{1.5}{9}{Cross Effects for Functors}{equation.1.1.5}{}}
\newlabel{lem:idempotCr1}{{1.1.8}{10}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.8}{}}
\newlabel{lem:lorInj}{{1.1.9}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.9}{}}
\newlabel{lem:lorProj}{{1.1.10}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.10}{}}
\newlabel{lem:compIncNat}{{1.1.11}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.11}{}}
\newlabel{lem:plusNat}{{1.1.12}{12}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.12}{}}
\newlabel{lem:implNatIso}{{1.1.13}{12}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.13}{}}
\newlabel{eq:nat1}{{1.7}{12}{Cross Effects for Functors}{equation.1.1.7}{}}
\citation{Johnson2003DerivingCW}
\newlabel{eq:nat2}{{1.8}{13}{Cross Effects for Functors}{equation.1.1.8}{}}
\newlabel{eq:natN}{{1.9}{13}{Cross Effects for Functors}{equation.1.1.9}{}}
\newlabel{thm:dirSumDecomp}{{1.1.14}{13}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.14}{}}
\newlabel{eq:endoForm1}{{1.10}{13}{Cross Effects for Functors}{equation.1.1.10}{}}
\newlabel{eq:endoForm2}{{1.11}{14}{Cross Effects for Functors}{equation.1.1.11}{}}
\newlabel{defn:crossEffectComonad}{{1.1.16}{16}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Contracting Homotopies}{17}{subsubsection.1.1.0.1}\protected@file@percent }
\newlabel{lem:contractHomotop}{{1.1.17}{17}{Contracting Homotopies}{tcb@cnt@nthm.1.1.17}{}}
\newlabel{prop:exactCross}{{1.1.18}{19}{Contracting Homotopies}{tcb@cnt@nthm.1.1.18}{}}
\citation{JohnsonB.2004Dcwc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A categorical context for abelian functor calculus}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pointwise versus Natural Equivalences}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ptwiseNat}{{1.2.1}{20}{Pointwise versus Natural Equivalences}{subsection.1.2.1}{}}
\newlabel{defn:ChEquiv}{{1.2.1}{21}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.1}{}}
\citation{BJORT}
\citation{BJORT}
\citation{StacksProject}
\newlabel{lem:3.4}{{1.2.2}{23}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.2}{}}
\newlabel{lem:3.4NewComp}{{1.2.3}{23}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.3}{}}
\citation{BJORT}
\newlabel{defn:HoAbCat}{{1.2.4}{24}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.4}{}}
\citation{JohnsonB.2004Dcwc}
\citation{BJORT}
\citation{JohnsonB.2004Dcwc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Taylor tower in abelian functor calculus}{26}{section.1.3}\protected@file@percent }
\newlabel{defn:4.1}{{1.3.1}{26}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.1}{}}
\newlabel{lem:comonadChain}{{1.3.2}{26}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.2}{}}
\newlabel{lem:funcChain}{{1.3.3}{28}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.3}{}}
\newlabel{eq:ChainFunc}{{1.12}{28}{The Taylor tower in abelian functor calculus}{equation.1.3.12}{}}
\newlabel{defn:4.2}{{1.3.4}{29}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.4}{}}
\newlabel{lem:TotExact}{{1.3.5}{30}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.5}{}}
\newlabel{pushForward}{{1.3.6}{31}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.6}{}}
\newlabel{lem:exactPresHomotop}{{1.3.7}{31}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.7}{}}
\newlabel{prop:exactPol}{{1.3.8}{31}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.8}{}}
\newlabel{defn:littlepN}{{1.3.1}{32}{The Taylor tower in abelian functor calculus}{tcb@cnt@rmk.1.3.1}{}}
\newlabel{lem:compIdTot}{{1.3.9}{32}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.9}{}}
\newlabel{lem:crossNatTrans}{{1.3.10}{32}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.10}{}}
\newlabel{prop:4.5}{{1.3.11}{34}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.11}{}}
\newlabel{lem:funcActChain}{{1.3.12}{34}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.12}{}}
\citation{BJORT}
\newlabel{lem:ChFuncCommute}{{1.3.13}{35}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Approximations}{38}{section.1.4}\protected@file@percent }
\newlabel{defn:linearization}{{1.4.1}{38}{Linear Approximations}{tcb@cnt@nthm.1.4.1}{}}
\newlabel{prop:D1Exact}{{1.4.2}{38}{Linear Approximations}{tcb@cnt@nthm.1.4.2}{}}
\newlabel{defn:linear}{{1.4.3}{39}{Linear Approximations}{tcb@cnt@nthm.1.4.3}{}}
\newlabel{lem:oplusPres}{{1.4.4}{39}{Linear Approximations}{tcb@cnt@nthm.1.4.4}{}}
\newlabel{lem:homotopCancel}{{1.4.5}{39}{Linear Approximations}{tcb@cnt@nthm.1.4.5}{}}
\newlabel{prop:linearEquiv}{{1.4.6}{39}{Linear Approximations}{tcb@cnt@nthm.1.4.6}{}}
\citation{BJORT}
\newlabel{prop:5.7}{{1.4.7}{40}{Linear Approximations}{tcb@cnt@nthm.1.4.7}{}}
\newlabel{lem:compGen}{{1.4.8}{40}{Linear Approximations}{tcb@cnt@nthm.1.4.8}{}}
\citation{BJORT}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A General Bicomplex Retraction}{41}{section.1.5}\protected@file@percent }
\newlabel{defn:RowWiseStrngDefRetr}{{1.5.1}{41}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.1}{}}
\newlabel{lem:A3}{{1.5.2}{41}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.2}{}}
\newlabel{prop:A5}{{1.5.3}{43}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.3}{}}
\newlabel{prop:A6}{{1.5.4}{44}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.4}{}}
\newlabel{thm:A2}{{1.5.5}{45}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.5}{}}
\newlabel{cor:A7}{{1.5.6}{46}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quasi-isomorphism for Composition}{47}{section.1.6}\protected@file@percent }
\newlabel{sec:Lotswork}{{1.6}{47}{Quasi-isomorphism for Composition}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Appendices}{48}{section.1.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.1}Simplicial Object 2-Monad}{48}{subsection.1.1.A.1}\protected@file@percent }
\newlabel{sec:simpMon}{{1.A.1}{48}{Simplicial Object 2-Monad}{subsection.1.1.A.1}{}}
\citation{StacksProject}
\citation{StacksProject}
\citation{weibel_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.A.1.1}Simplicial Homotopies}{51}{subsubsection.1.1.A.1.1}\protected@file@percent }
\newlabel{subsec:simpHomotop}{{1.A.1.1}{51}{Simplicial Homotopies}{subsubsection.1.1.A.1.1}{}}
\newlabel{lem:postcompNat}{{1.A.4}{52}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.4}{}}
\newlabel{lem:precompNat}{{1.A.5}{52}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.5}{}}
\citation{StacksProject}
\citation{StacksProject}
\newlabel{lem:diagHo}{{1.A.6}{53}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.6}{}}
\newlabel{lem:Precomp}{{1.A.7}{53}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.7}{}}
\newlabel{lem:PrecompDiag}{{1.A.8}{53}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.2}Properties of Dold-Kan and Simplicial Homotopies}{53}{subsection.1.1.A.2}\protected@file@percent }
\newlabel{sec:doldKan}{{1.A.2}{53}{Properties of Dold-Kan and Simplicial Homotopies}{subsection.1.1.A.2}{}}
\newlabel{thm:DoldKanEquiv}{{1.A.9}{53}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.9}{}}
\citation{StacksProject}
\newlabel{lem:refl}{{1.A.10}{54}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.10}{}}
\newlabel{lem:doldKanProps}{{1.A.11}{54}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.11}{}}
\newlabel{defn:Diag}{{1.A.12}{55}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.12}{}}
\newlabel{lem:gammaDeg}{{1.A.13}{55}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Side Work}{57}{appendix.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pseudo-monad Attempts}{57}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pseudomonad (attempt)}{57}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:compiso}{{2.1}{58}{Pseudomonad (attempt)}{equation.2.1.1}{}}
\newlabel{eq:idiso}{{2.2}{58}{Pseudomonad (attempt)}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quotient Monad}{60}{subsection.2.1.2}\protected@file@percent }
\newlabel{lem:strictCh}{{2.1.1}{60}{Quotient Monad}{tcb@cnt@nthm.2.1.1}{}}
\newlabel{lem:functCh}{{2.1.2}{60}{Quotient Monad}{tcb@cnt@nthm.2.1.2}{}}
\newlabel{lem:mNat}{{2.1.3}{61}{Quotient Monad}{tcb@cnt@nthm.2.1.3}{}}
\citation{BJORT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Notes and Future Directions}{63}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Questions}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meeting Notes}{63}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}September 27 Notes}{63}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}October 4 Notes}{63}{subsection.3.2.2}\protected@file@percent }
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}October 18 Notes}{64}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}To-do List}{64}{section.3.3}\protected@file@percent }
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\bibstyle{amsalpha}
\bibdata{Refs.bib}
\bibcite{BJORT}{{BJO{$^{+}$}18}{}{{}}{{}}}
\bibcite{StacksProject}{{dJ05}{}{{}}{{}}}
\bibcite{DAY199799}{{DS97}{}{{}}{{}}}
\bibcite{GordonRobert1995Cft}{{GPS95}{}{{}}{{}}}
\bibcite{Johnson2003DerivingCW}{{JM03}{}{{}}{{}}}
\bibcite{JohnsonB.2004Dcwc}{{JM04}{}{{}}{{}}}
\bibcite{MarmolejoF.1997Dwsf}{{Mar97}{}{{}}{{}}}
\bibcite{weibel_1994}{{Wei94}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{67}
