This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: Refs.bib
Warning--missing publisher in StacksProject
You've used 9 entries,
            2624 wiz_defined-function locations,
            617 strings with 5599 characters,
and the built_in function-call counts, 3280 in all, are:
= -- 277
> -- 160
< -- 4
+ -- 54
- -- 52
* -- 284
:= -- 552
add.period$ -- 9
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 134
empty$ -- 261
format.name$ -- 62
if$ -- 654
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 38
num.names$ -- 27
pop$ -- 66
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 161
swap$ -- 12
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 29
width$ -- 13
write$ -- 104
(There was 1 warning)
