\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{BJORT}
\citation{BJORT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BJORT}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cross Effects for Functors}{3}{section.1.1}\protected@file@percent }
\newlabel{defn:crossEffect}{{1.1.1}{3}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.1}{}}
\newlabel{lem:coprodMono}{{1.1.2}{3}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.2}{}}
\newlabel{lem:biprod}{{1.1.3}{4}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.3}{}}
\newlabel{eq:projFormula1}{{1.1}{5}{Cross Effects for Functors}{equation.1.1.1}{}}
\newlabel{lem:zeroCross}{{1.1.4}{6}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.4}{}}
\newlabel{eq:projFormulaN}{{1.2}{6}{Cross Effects for Functors}{equation.1.1.2}{}}
\newlabel{eq:natProjFormula1}{{1.4}{7}{Cross Effects for Functors}{equation.1.1.4}{}}
\newlabel{lem:lorFunc}{{1.1}{8}{Cross Effects for Functors}{equation.1.1.4}{}}
\newlabel{lem:lorFunc}{{1.1.6}{8}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.6}{}}
\newlabel{eq:natProjFormulaN}{{1.5}{8}{Cross Effects for Functors}{equation.1.1.5}{}}
\newlabel{lem:multiRed}{{1.1.7}{10}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.7}{}}
\newlabel{lem:idempotCr1}{{1.1.8}{10}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.8}{}}
\newlabel{lem:lorInj}{{1.1.9}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.9}{}}
\newlabel{lem:lorProj}{{1.1.10}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.10}{}}
\newlabel{lem:compIncNat}{{1.1.11}{11}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.11}{}}
\newlabel{lem:plusNat}{{1.1.12}{12}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.12}{}}
\newlabel{lem:implNatIso}{{1.1.13}{12}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.13}{}}
\newlabel{eq:nat1}{{1.7}{12}{Cross Effects for Functors}{equation.1.1.7}{}}
\citation{Johnson2003DerivingCW}
\newlabel{eq:nat2}{{1.8}{13}{Cross Effects for Functors}{equation.1.1.8}{}}
\newlabel{eq:natN}{{1.9}{13}{Cross Effects for Functors}{equation.1.1.9}{}}
\newlabel{thm:dirSumDecomp}{{1.1.14}{13}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.14}{}}
\newlabel{eq:endoForm1}{{1.10}{13}{Cross Effects for Functors}{equation.1.1.10}{}}
\newlabel{eq:endoForm2}{{1.11}{14}{Cross Effects for Functors}{equation.1.1.11}{}}
\newlabel{defn:crossEffectComonad}{{1.1.16}{16}{Cross Effects for Functors}{tcb@cnt@nthm.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Contracting Homotopies}{17}{subsubsection.1.1.0.1}\protected@file@percent }
\newlabel{lem:contractHomotop}{{1.1.17}{17}{Contracting Homotopies}{tcb@cnt@nthm.1.1.17}{}}
\newlabel{prop:exactCross}{{1.1.18}{19}{Contracting Homotopies}{tcb@cnt@nthm.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.2}Properties of the Cross-Effect}{19}{subsubsection.1.1.0.2}\protected@file@percent }
\citation{JohnsonB.2004Dcwc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A categorical context for abelian functor calculus}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pointwise versus Natural Equivalences}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ptwiseNat}{{1.2.1}{20}{Pointwise versus Natural Equivalences}{subsection.1.2.1}{}}
\newlabel{defn:ChEquiv}{{1.2.1}{21}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.1}{}}
\citation{BJORT}
\newlabel{lem:3.4NewComp}{{1.2.2}{23}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.2}{}}
\newlabel{defn:HoAbCat}{{1.2.3}{23}{Pointwise versus Natural Equivalences}{tcb@cnt@nthm.1.2.3}{}}
\citation{JohnsonB.2004Dcwc}
\citation{BJORT}
\citation{JohnsonB.2004Dcwc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Taylor tower in abelian functor calculus}{25}{section.1.3}\protected@file@percent }
\newlabel{defn:4.1}{{1.3.1}{25}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.1}{}}
\newlabel{lem:comonadChain}{{1.3.2}{25}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.2}{}}
\newlabel{defn:4.2}{{1.3.3}{27}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.3}{}}
\newlabel{lem:ChFuncCommute}{{1.3.4}{28}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.4}{}}
\citation{StacksProject}
\newlabel{lem:ChConsPtwise}{{1.3.5}{29}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.5}{}}
\newlabel{prop:exactPol}{{1.3.6}{29}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.6}{}}
\newlabel{defn:littlepN}{{1.3.1}{30}{The Taylor tower in abelian functor calculus}{tcb@cnt@rmk.1.3.1}{}}
\newlabel{lem:compIdTot}{{1.3.7}{30}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.7}{}}
\newlabel{lem:crossNatTrans}{{1.3.8}{31}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.8}{}}
\newlabel{prop:4.5}{{1.3.9}{32}{The Taylor tower in abelian functor calculus}{tcb@cnt@nthm.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Approximations}{35}{section.1.4}\protected@file@percent }
\newlabel{defn:linearization}{{1.4.1}{35}{Linear Approximations}{tcb@cnt@nthm.1.4.1}{}}
\newlabel{prop:D1Exact}{{1.4.2}{35}{Linear Approximations}{tcb@cnt@nthm.1.4.2}{}}
\newlabel{defn:linear}{{1.4.3}{36}{Linear Approximations}{tcb@cnt@nthm.1.4.3}{}}
\newlabel{lem:oplusPres}{{1.4.4}{36}{Linear Approximations}{tcb@cnt@nthm.1.4.4}{}}
\newlabel{lem:homotopCancel}{{1.4.5}{36}{Linear Approximations}{tcb@cnt@nthm.1.4.5}{}}
\newlabel{prop:linearEquiv}{{1.4.6}{37}{Linear Approximations}{tcb@cnt@nthm.1.4.6}{}}
\newlabel{lem:5.6}{{1.4.7}{37}{Linear Approximations}{tcb@cnt@nthm.1.4.7}{}}
\citation{BJORT}
\newlabel{prop:5.7}{{1.4.8}{38}{Linear Approximations}{tcb@cnt@nthm.1.4.8}{}}
\newlabel{lem:compDirSum}{{1.4.9}{38}{Linear Approximations}{tcb@cnt@nthm.1.4.9}{}}
\newlabel{cor:contractLHD}{{1.4.10}{38}{Linear Approximations}{tcb@cnt@nthm.1.4.10}{}}
\newlabel{lem:constComp}{{1.4.11}{39}{Linear Approximations}{tcb@cnt@nthm.1.4.11}{}}
\newlabel{lem:dirComp}{{1.4.12}{39}{Linear Approximations}{tcb@cnt@nthm.1.4.12}{}}
\newlabel{lem:dirCompLhd}{{1.4.13}{39}{Linear Approximations}{tcb@cnt@nthm.1.4.13}{}}
\citation{BJORT}
\newlabel{lem:compGen}{{1.4.14}{40}{Linear Approximations}{tcb@cnt@nthm.1.4.14}{}}
\newlabel{prop:5.10}{{1.4.15}{40}{Linear Approximations}{tcb@cnt@nthm.1.4.15}{}}
\newlabel{defn:multivariateLin}{{1.4.16}{41}{Linear Approximations}{tcb@cnt@nthm.1.4.16}{}}
\newlabel{lem:5.12}{{1.4.17}{41}{Linear Approximations}{tcb@cnt@nthm.1.4.17}{}}
\newlabel{cor:5.13}{{1.4.18}{42}{Linear Approximations}{tcb@cnt@nthm.1.4.18}{}}
\newlabel{lem:5.15}{{1.4.19}{42}{Linear Approximations}{tcb@cnt@nthm.1.4.19}{}}
\newlabel{prop:strictLin}{{1.4.20}{42}{Linear Approximations}{tcb@cnt@nthm.1.4.20}{}}
\newlabel{cor:constLinearization}{{1.4.21}{43}{Linear Approximations}{tcb@cnt@nthm.1.4.21}{}}
\newlabel{lem:5.18}{{1.4.22}{43}{Linear Approximations}{tcb@cnt@nthm.1.4.22}{}}
\citation{BJORT}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The first directional derivative}{44}{section.1.5}\protected@file@percent }
\newlabel{defn:DirectionalDeriv}{{1.5.1}{44}{The first directional derivative}{tcb@cnt@nthm.1.5.1}{}}
\newlabel{DirDerivEquiv}{{1.5.2}{44}{The first directional derivative}{tcb@cnt@nthm.1.5.2}{}}
\newlabel{thm:6.5}{{1.5.3}{45}{The first directional derivative}{tcb@cnt@nthm.1.5.3}{}}
\citation{BJORT}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A General Bicomplex Retraction}{46}{section.1.6}\protected@file@percent }
\newlabel{sec:bicomplexes}{{1.6}{46}{A General Bicomplex Retraction}{section.1.6}{}}
\newlabel{defn:RowWiseStrngDefRetr}{{1.6.1}{46}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.6.1}{}}
\newlabel{lem:A3}{{1.6.2}{46}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.6.2}{}}
\newlabel{prop:A5}{{1.6.3}{48}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.6.3}{}}
\newlabel{prop:A6}{{1.6.4}{49}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.6.4}{}}
\newlabel{thm:A2}{{1.6.5}{50}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.6.5}{}}
\newlabel{cor:A7}{{1.6.6}{51}{A General Bicomplex Retraction}{tcb@cnt@nthm.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quasi-isomorphism for Composition}{52}{section.1.7}\protected@file@percent }
\newlabel{sec:Lotswork}{{1.7}{52}{Quasi-isomorphism for Composition}{section.1.7}{}}
\newlabel{lem:B.1}{{1.7.1}{52}{Quasi-isomorphism for Composition}{tcb@cnt@nthm.1.7.1}{}}
\newlabel{cor:B.2}{{1.7.2}{52}{Quasi-isomorphism for Composition}{tcb@cnt@nthm.1.7.2}{}}
\newlabel{lem:equivDef}{{1.7.3}{53}{Quasi-isomorphism for Composition}{tcb@cnt@nthm.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Appendices}{55}{section.1.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.1}Simplicial Object 2-Monad}{55}{subsection.1.1.A.1}\protected@file@percent }
\newlabel{sec:simpMon}{{1.A.1}{55}{Simplicial Object 2-Monad}{subsection.1.1.A.1}{}}
\citation{StacksProject}
\citation{StacksProject}
\citation{weibel_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.A.1.1}Simplicial Homotopies}{58}{subsubsection.1.1.A.1.1}\protected@file@percent }
\newlabel{subsec:simpHomotop}{{1.A.1.1}{58}{Simplicial Homotopies}{subsubsection.1.1.A.1.1}{}}
\citation{weibel_1994}
\newlabel{lem:coprodPresSimpHomotop}{{1.A.4}{59}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.4}{}}
\newlabel{lem:isoOfSimpFuncs}{{1.A.5}{60}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.5}{}}
\newlabel{lem:simpFuncCat}{{1.A.6}{61}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.6}{}}
\newlabel{lem:diagHo}{{1.A.7}{61}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.7}{}}
\newlabel{lem:Precomp}{{1.A.8}{62}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.8}{}}
\newlabel{prop:comonadSimp}{{1.A.9}{62}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.9}{}}
\newlabel{prop:simpMonMapToId}{{1.A.10}{63}{Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.A.1.2}Chain Homotopies}{64}{subsubsection.1.1.A.1.2}\protected@file@percent }
\newlabel{subsec:chainHomotop}{{1.A.1.2}{64}{Chain Homotopies}{subsubsection.1.1.A.1.2}{}}
\newlabel{lem:funcChain}{{1.A.11}{64}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.11}{}}
\newlabel{eq:ChainFunc}{{1.12}{64}{Chain Homotopies}{equation.1.1.A.12}{}}
\newlabel{lem:adjChFuncCat}{{1.A.12}{65}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.12}{}}
\newlabel{lem:natHomotopIsChainFunctHomotop}{{1.A.13}{65}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.13}{}}
\newlabel{lem:cylHomotop}{{1.A.14}{66}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.14}{}}
\newlabel{lem:TotExact}{{1.A.15}{67}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.15}{}}
\newlabel{pushForward}{{1.A.16}{67}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.16}{}}
\newlabel{lem:funcActChain}{{1.A.17}{67}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.17}{}}
\newlabel{lem:funcActChainHori}{{1.A.18}{68}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.18}{}}
\newlabel{lem:addFuncPres}{{1.A.19}{68}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.19}{}}
\newlabel{lem:ChConsPres}{{1.A.20}{69}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.20}{}}
\newlabel{lem:ChComIso}{{1.A.21}{69}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.21}{}}
\newlabel{lem:computecoLim}{{1.A.22}{70}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.22}{}}
\newlabel{lem:totFuncCh}{{1.A.23}{70}{Chain Homotopies}{tcb@cnt@nthm.1.1.A.23}{}}
\citation{StacksProject}
\citation{StacksProject}
\citation{StacksProject}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.2}Properties of Dold-Kan and Simplicial Homotopies}{71}{subsection.1.1.A.2}\protected@file@percent }
\newlabel{sec:doldKan}{{1.A.2}{71}{Properties of Dold-Kan and Simplicial Homotopies}{subsection.1.1.A.2}{}}
\newlabel{thm:DoldKanEquiv}{{1.A.24}{71}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.24}{}}
\newlabel{lem:refl}{{1.A.25}{72}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.25}{}}
\newlabel{lem:doldKanProps}{{1.A.26}{72}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.26}{}}
\newlabel{defn:Diag}{{1.A.27}{72}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.27}{}}
\newlabel{lem:gammaDeg}{{1.A.28}{72}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.28}{}}
\newlabel{prop:simpToNiceCh}{{1.A.29}{73}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.29}{}}
\citation{weibel_1994}
\citation{weibel_1994}
\citation{Johnson2003DerivingCW}
\citation{weibel_1994}
\newlabel{prop:constDoldKan}{{1.A.30}{74}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.30}{}}
\newlabel{prop:mapBetweenCones}{{1.A.32}{75}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.32}{}}
\newlabel{prop:chainHomotopEquivOfAug}{{1.A.33}{76}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.33}{}}
\citation{goerss-jardine}
\newlabel{lem:natChainHomotop}{{1.A.34}{77}{Properties of Dold-Kan and Simplicial Homotopies}{tcb@cnt@nthm.1.1.A.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.3}General Polynomial Approximations from Cotriples}{77}{subsection.1.1.A.3}\protected@file@percent }
\newlabel{defn:degreeC}{{1.A.35}{77}{General Polynomial Approximations from Cotriples}{tcb@cnt@nthm.1.1.A.35}{}}
\newlabel{defn:polCApprox}{{1.A.36}{77}{General Polynomial Approximations from Cotriples}{tcb@cnt@nthm.1.1.A.36}{}}
\newlabel{lem:totComm}{{1.A.37}{78}{General Polynomial Approximations from Cotriples}{tcb@cnt@nthm.1.1.A.37}{}}
\newlabel{commWithComonad}{{1.A.38}{78}{General Polynomial Approximations from Cotriples}{tcb@cnt@nthm.1.1.A.38}{}}
\newlabel{lem:TotAssoc}{{1.A.39}{78}{General Polynomial Approximations from Cotriples}{tcb@cnt@nthm.1.1.A.39}{}}
\citation{BJORT}
\newlabel{prop:4.5C}{{1.A.40}{83}{General Polynomial Approximations from Cotriples}{tcb@cnt@nthm.1.1.A.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.4}(co)Limit Constructions on Functors}{85}{subsection.1.1.A.4}\protected@file@percent }
\newlabel{sec:colimFuncs}{{1.A.4}{85}{(co)Limit Constructions on Functors}{subsection.1.1.A.4}{}}
\newlabel{lem:limFunctor}{{1.A.41}{85}{(co)Limit Constructions on Functors}{tcb@cnt@nthm.1.1.A.41}{}}
\newlabel{lem:limFuncIsLim}{{1.A.42}{85}{(co)Limit Constructions on Functors}{tcb@cnt@nthm.1.1.A.42}{}}
\newlabel{lem:limsinFuncCat}{{1.A.43}{86}{(co)Limit Constructions on Functors}{tcb@cnt@nthm.1.1.A.43}{}}
\newlabel{cor:presFunccoLim}{{1.A.44}{87}{(co)Limit Constructions on Functors}{tcb@cnt@nthm.1.1.A.44}{}}
\citation{goodwillieIII}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.5}Translating Constructions in Goodwillie Calculus III}{88}{subsection.1.1.A.5}\protected@file@percent }
\newlabel{sec:transGoodwillie}{{1.A.5}{88}{Translating Constructions in Goodwillie Calculus III}{subsection.1.1.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Side Work}{89}{appendix.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pseudo-monad Attempts}{89}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pseudomonad (attempt)}{89}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:compiso}{{2.1}{90}{Pseudomonad (attempt)}{equation.2.1.1}{}}
\newlabel{eq:idiso}{{2.2}{90}{Pseudomonad (attempt)}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quotient Monad}{92}{subsection.2.1.2}\protected@file@percent }
\newlabel{lem:strictCh}{{2.1.1}{92}{Quotient Monad}{tcb@cnt@nthm.2.1.1}{}}
\newlabel{lem:functCh}{{2.1.2}{92}{Quotient Monad}{tcb@cnt@nthm.2.1.2}{}}
\newlabel{lem:mNat}{{2.1.3}{93}{Quotient Monad}{tcb@cnt@nthm.2.1.3}{}}
\citation{BJORT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Notes and Future Directions}{95}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Questions}{95}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meeting Notes}{95}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}September 27 Notes}{95}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}October 4 Notes}{95}{subsection.3.2.2}\protected@file@percent }
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}October 18 Notes}{96}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}To-do List}{96}{section.3.3}\protected@file@percent }
\citation{BJORT}
\citation{BJORT}
\citation{BJORT}
\bibstyle{amsalpha}
\bibdata{Refs.bib}
\bibcite{BJORT}{{BJO{$^{+}$}18}{}{{}}{{}}}
\bibcite{StacksProject}{{dJ05}{}{{}}{{}}}
\bibcite{DAY199799}{{DS97}{}{{}}{{}}}
\bibcite{goerss-jardine}{{GJ09}{}{{}}{{}}}
\bibcite{goodwillieI}{{Goo90}{}{{}}{{}}}
\bibcite{goodwillieII}{{Goo92}{}{{}}{{}}}
\bibcite{goodwillieIII}{{Goo03}{}{{}}{{}}}
\bibcite{GordonRobert1995Cft}{{GPS95}{}{{}}{{}}}
\bibcite{Johnson2003DerivingCW}{{JM03}{}{{}}{{}}}
\bibcite{JohnsonB.2004Dcwc}{{JM04}{}{{}}{{}}}
\bibcite{MarmolejoF.1997Dwsf}{{Mar97}{}{{}}{{}}}
\bibcite{weibel_1994}{{Wei94}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{99}
