This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: Refs.bib
Warning--missing publisher in StacksProject
You've used 8 entries,
            2624 wiz_defined-function locations,
            612 strings with 5505 characters,
and the built_in function-call counts, 2959 in all, are:
= -- 252
> -- 141
< -- 4
+ -- 48
- -- 46
* -- 262
:= -- 497
add.period$ -- 8
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 119
empty$ -- 234
format.name$ -- 55
if$ -- 589
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 35
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 154
swap$ -- 11
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 94
(There was 1 warning)
